<sdf version='1.12'>
  <world name='default'>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics name='default_physics' default='false' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>-5.91723 -8.3573900000000005 41.265700000000002 0 1.2097900000000008
          -0.011782000000000003</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='laberinto_completo'>
      <pose>-8 6 0 0 0 0</pose>
      <model name='6m_wall_new'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>1.99756 1.4724900000000001 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>-0.90577435493469238 -1.2560375928878784 0 0 0 -1.553410027118094</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='3m_wall_new'>
        <pose>9.8130178451538086 -7.8957204818725586 -0.68196934461593628 0.086241703876137929
          -0.00048817185487802273 -1.5858199912794726</pose>
        <link name='Wall_45'>
          <collision name='3m_wall_newc'>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='3m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_2_clone'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>2.2617318630218506 -7.4606990814208984 0 0 0 -3.1310000002063609</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>2.439382029706394e-12 -1.882827227461803e-12 -2.3009879968373358e-17
            3.0760747581436133e-17 -4.3941579279716287e-17 3.7660285106023441e-12</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>-2.1072033007385471e-12 1.6834311722391249e-12 -2.0292326958340646e-17
            2.6381260716018187e-17 5.2351732808935352e-17 -3.366555589167061e-12</pose>
        </link>
        <pose>1.5078929593580546 0.89748948985569432 -6.3936325181815617e-09 1.7122439300393877e-09
          -2.2477247520147068e-13 1.0645508024857774e-06</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new_0'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>2.2204460492503131e-16 -1.7763568394002505e-15 8.4757544538723712e-17
            -1.4665985624876576e-17 1.6462410808975552e-16 -1.0803598192785221e-16</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>2.2204460492503131e-16 -1.7763568394002505e-15 7.2742885107733894e-17
            9.4991847530118401e-19 3.7261647060908224e-17 -1.107437345019874e-16</pose>
        </link>
        <pose>1.5085102111844964 -12.956926891690349 -6.3936341926782175e-09 -4.7095888938719616e-09
          2.2647758412336744e-13 5.7590650269830311e-07</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new_1'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>2.2204460492503131e-16 0 -5.7809998650105998e-19 3.7342912493443579e-17
            -5.0249281732365619e-17 3.2673634195844502e-19</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>2.2204460492503131e-16 0 3.0448293354950334e-17 -1.1193934695532992e-17
            9.2878181002007405e-18 -9.0205700160132774e-19</pose>
        </link>
        <pose>1.5106731911934483 -11.941399982073545 -5.5395480326159507e-07 2.585247548211485e-10
          1.0847398264591749e-06 4.1329788202620563e-08</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_clone'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>7.8971799999999996 1.48051 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_clone_0'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>13.8028 1.4878899999999999 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>1.94933 -13.4886 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_4'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>7.9112 -13.4817 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_5'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>13.8637 -13.479100000000001 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_3'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>7.8400001525878906 -2.50301194190979 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='3m_wall_new_0'>
        <pose>12.271699905395508 -2.5229990482330322 0 0 0 0</pose>
        <link name='Wall_45'>
          <collision name='3m_wall_newc'>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='3m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_6'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>7.9832501411437988 -9.4870195388793945 -0.68551993370056152 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='3m_wall_new_1'>
        <pose>12.2422 -9.4891000000000005 0 0 0 0</pose>
        <link name='Wall_45'>
          <collision name='3m_wall_newc'>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='3m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_clone_clone'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>1</mass>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
        </link>
        <static>true</static>
        <pose>13.742097854614258 -5.4684405326843262 0 0 0 -1.5708000357176291</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new_clone'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>-3.943512183468556e-13 7.3274719625260332e-15 -8.0388140796744042e-16
            2.9438610741169328e-17 -3.6453472764103158e-16 4.3199190574528144e-13</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>6.8922645368729718e-13 -1.6653345369377348e-14 -4.9139110966243388e-18
            3.8714653083133087e-15 -1.2790244899085182e-15 -7.5961963326809849e-13</pose>
        </link>
        <pose>5.5670700073242747 -1.9280128174062241 -6.3936221832688042e-09 -4.158265219850175e-09
          -8.8931536032273745e-14 4.2680673067913608e-08</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new_clone_0'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>1.2914114222439821e-12 -1.2884138200774942e-12 -3.16348409302658e-17
            -1.3216371399960585e-17 -1.2562517205166396e-18 2.5768476232504008e-12</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>1.1024017254612772e-09 -1.1024063883979807e-09 -1.7140124616252554e-16
            -3.8767080776813636e-15 -6.8324177254300516e-16 2.2048108162308435e-09</pose>
        </link>
        <pose>9.9260788862249019 0.90551028236684761 -6.7244326068430958e-09 4.4286871484429184e-09
          -8.9623596208178581e-10 7.9876313208725664e-07</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='unit_cylinder_clone'>
        <pose>13.673301002286861 -12.277798887123792 1.631154433243275 6.8818804707812866e-09
          1.1349583015682024e-08 0.0012454194678728338</pose>
        <link name='link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.14583299999999999</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.14583299999999999</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='unit_cylinder_clone_0'>
        <pose>11.652500927274108 -10.232598915927252 1.6311544294937412 5.3119364195387731e-09
          7.0965709824231638e-10 0.0012457663612064805</pose>
        <link name='link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.14583299999999999</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.14583299999999999</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='unit_cylinder_clone_1'>
        <pose>8.995461199803902 -12.177298815980606 1.6311544894773904 -1.2606160550775862e-07
          1.8522972243601208e-07 0.0012461504160919592</pose>
        <link name='link'>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.14583299999999999</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.14583299999999999</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <cylinder>
                <radius>0.26735500000000001</radius>
                <length>3.2623099999999998</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Grey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
            </material>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='basic_box_new_1_clone'>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>0 0 0 0 0 0</pose>
        </link>
        <link name='link2'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 1 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>-3.7934100305392349e-12 3.7410075037769275e-12 -2.2300253301392692e-17
            -3.2229318974975255e-17 -1.006265098526738e-16 -7.4790363662198913e-12</pose>
        </link>
        <link name='link3'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.083000000000000004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.083000000000000004</iyy>
              <iyz>0</iyz>
              <izz>0.083000000000000004</izz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0.5 0 0 0</pose>
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 2 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>
                  model://basic_box_new/meshes/basic_box.dae</uri>
                <scale>2.5499999999999998 2.5499999999999998 2.5499999999999998</scale>
              </mesh>
            </geometry>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
          <pose>1.8046897309886845e-11 -1.7806200958148111e-11 -7.0508786078513923e-17
            1.2874364656093472e-17 1.7243179215078259e-16 3.5618104341996913e-11</pose>
        </link>
        <pose>5.5231585866802551 -10.062020077618108 -6.3940485185308481e-09 3.4846048719345349e-09
          -1.2837488019406033e-12 1.1684788938617691e-06</pose>
        <static>false</static>
        <self_collide>false</self_collide>
      </model>
      <model name='ground_plane_1'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <contact>
                <collide_bitmask>65535</collide_bitmask>
                <ode />
              </contact>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode />
                </torsional>
              </friction>
              <bounce />
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <pose>-0.34008129601522685 -3.1130601858326532 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <pose>-0.79986991766679716 -7.1199249614768343 0 0 0 -1.5534100448028527</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_1_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <pose>-0.72254483708585848 -12.597631801416355 0 0 0 -1.5534100448028527</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_clone_clone_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <pose>16.71482884509922 -1.4483877129088611 0 0 0 -1.5707999672671704</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='ground_plane_1_1'>
        <static>true</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <surface>
              <contact>
                <collide_bitmask>65535</collide_bitmask>
                <ode />
              </contact>
              <friction>
                <ode>
                  <mu>100</mu>
                  <mu2>50</mu2>
                </ode>
                <torsional>
                  <ode />
                </torsional>
              </friction>
              <bounce />
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <cast_shadows>false</cast_shadows>
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
              </plane>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <pose>15.921998965974105 -3.5605744934614756 0 0 0 0</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_clone_clone_1_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <pose>16.738962251427665 -6.4720466417939786 0 0 0 -1.5707999672671704</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='6m_wall_new_0_clone_clone_1_1_1'>
        <link name='Wall_0'>
          <collision name='6m_wall_newc'>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='6m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>6 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <pose>16.759472222910141 -10.553703937666906 0 0 0 -1.5707999672671704</pose>
        <self_collide>false</self_collide>
      </model>
      <model name='3m_wall_new_2_1_1_1'>
        <pose>4.9634299668711064 -2.5187905773175614 0 0 0 0</pose>
        <link name='Wall_45'>
          <collision name='3m_wall_newc'>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <pose>0 0 1.5 0 0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode />
              </contact>
              <bounce />
              <friction>
                <torsional>
                  <ode />
                </torsional>
                <ode />
              </friction>
            </surface>
          </collision>
          <visual name='3m_wall_newv'>
            <pose>0 0 1.5 0 0 0</pose>
            <geometry>
              <box>
                <size>3.1499999999999999 0.14999999999999999 3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/CeilingTiled</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 0 0</pose>
          <self_collide>false</self_collide>
          <enable_wind>false</enable_wind>
          <kinematic>false</kinematic>
        </link>
        <static>true</static>
        <self_collide>false</self_collide>
      </model>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>